<?php
return [
    'Home' => 'หน้าหลัก',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'System' => 'ตั้งค่าระบบ',
    'Create' => 'เพิ่มข้อมูล',
    'Update' => 'ปรับปรุง',
    'Delete' => 'ลบข้อมูล',
    'Save' => 'บันทึก',
    'Back' => 'ย้อนกลับ',
    'Backend' => 'หลังบ้าน',
    'Select...' => 'เลือก...',
    'Reports' => 'รายงาน',
    'Name' => 'ชื่อ',
    'Successfully' => 'สำเร็จ',
    'Refresh' => 'ฟื้นฟู',
    'Are you sure you want to log out?' => 'คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?',
    'Are you sure you want to delete this item?' => 'คุณแน่ใจหรือว่าต้องการลบข้อมูลนี้หรือไม่?',
    
    // Repair
    'Repair Number' => 'เลขแจ้ง',
    'Requester By' => 'ผู้แจ้ง',
    'Requester At' => 'วันแจ้ง',
    'To Department ID' => 'ถึงแผนก',
    'Repair Type ID' => 'ประเภท',
    'Machine ID' => 'ชื่อเครื่องจักร',
    'From Department ID' => 'จากแผนก',
    'Title' => 'หัวเรื่อง',
    'Description' => 'รายละเอียด',
    'Priority ID' => 'ความสำคัญ',
    'Expected Date' => 'วันคาดหวัง',
    'Photos' => 'รูปภาพ',
    'Status ID' => 'สถานะ',

];
